API_KEY='7842875623:AAFiappo5qtTm9vjQW25-3hFYSWNGyCe-Xo'
DB_HOST='Xeosh.mysql.pythonanywhere-services.com'
DB_USER='Xeosh'
DB_PASSWORD='Cyber_ghost12345'
DB_NAME='Xeosh$mochiserver_db'
VIPS_ID='161008342,69724359'
MAHSA_ID='7469530070'
ADMIN_ID='103416914,7634084341'
SUPPORT_ID='7634084341'
MAHSA_CONFIG='vless://419369fa-2c7e-4df4-a151-8fa2374dabc6@austria.mochiserver-bot.com.tr:27086?type=tcp&path=%2F&host=zulaoyun.com&headerType=http&security=none#Mochi-Mahsa%20%E2%9D%A4%EF%B8%8F'
VIP_CONFIG='vless://ab0df999-673b-4893-968f-5240a64f0a57@austria.mochiserver-bot.com.tr:27086?type=tcp&path=%2F&host=zulaoyun.com&headerType=http&security=none#Mochi-%F0%9F%8F%86VIP%F0%9F%8F%86'